{
  "schemaVersion": 1,
  "id": "smudge",
  "version": "${version}",

  "name": "Smudge",
  "icon": "assets/smudge/icon.png",
  "description": "Simple witchcraft for ModFest 1.16",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/Boundarybreaker/Smudge"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.bbkr.smudge.Smudge"
    ],
    "client": [
      "space.bbkr.smudge.SmudgeClient"
    ]
  },
  "mixins": [
    "mixins.smudge.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
